:root {
    --default-background: #FFFFFF;
    --active-link: #2196F3;
    --footer-background: #2F303A;
    --title-color: #212121;
    --paragraph-color: #757575;
    --buttons-background: #F5F4FA;
    --default-color: #000;
    --social-icons-color: #AFB1B8;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Roboto, 'Courier New', Courier, monospace;
    background-color: var(--default-background);
    font-style: normal;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
    width: auto;
}

.global-header {
    background-color: var(--default-background);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid var(--buttons-background);
}

.logo {
    font-family: Raleway, 'Courier New', Courier, monospace;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo-web {
    color: var(--active-link);
}

.logo-studio {
    color: var(--default-color);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

#current {
 color: var(--active-link);
 border-bottom: 4px solid var(--active-link);
 padding-bottom: 28px;
}

.header-navigation {
    display: flex;
    gap: 50px;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-navigation a {
    color: var(--title-color);
    transition: color var(--transition);
}

.header-navigation a:hover,
.header-navigation a:focus,
.header-navigation a:active {
    color: var(--active-link);
}

.contacts {
    display: flex;
    gap: 40px;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
}

.contacts a {
    color: var(--paragraph-color);
    transition: color var(--transition);
}

.contacts a:hover {
    color: var(--active-link);
}

.icon-envelope {
    width: 16px;
    height: 11.996px;
    flex-shrink: 0;
    margin-right: 10px;
    fill: var(--paragraph-color);
}

.email-contact {
display: flex;
align-items: center;
transition: color var(--transition), fill var(--transition);
}

.email-contact:hover svg,
.email-contact:focus svg,
.email-contact:hover a,
.email-contact:focus a
 {
    fill: var(--active-link);
    color: var(--active-link);
}

.icon-smartphone {
    width: 10px;
    height: 16px;
    flex-shrink: 0;
    fill: var(--paragraph-color);
    margin-right: 10px;
}

.phone-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color var(--transition), fill var(--transition);
}

.phone-contact:hover svg,
.phone-contact:hover a {
    fill: var(--active-link);
    color: var(--active-link);
}

.request-service {
background-image: linear-gradient(rgba(47, 48, 58, 0.40), rgba(47, 48, 58, 0.40)), url(../images/background-section.jpg);
height: 600px;
flex-direction: column;
margin: 0px;
width: auto;
}

.main-title {
    color: var(--default-background);
    text-align: center;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    /* 136.364% */
    letter-spacing: 2.64px;
    text-transform: uppercase;
    padding-top: 200px;
}

.request-button {
    color: var(--default-background);
    font-family: inherit;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.87;
    /* 187.5% */
    letter-spacing: 0.96px;
    background-color: var(--active-link);
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 30px;
    margin-left: 43%;
    margin-bottom: 200px;
    transition: background-color var(--transition);
}

.request-button:hover,
.request-button:focus {
    background-color: #188ceb;
}

.values-and-images {
    width: auto;
}

.company-values h3 {
    color: var(--title-color);
    width: 270px;
    height: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.company-values {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: auto;
    margin-bottom: 94px;
}
.company-values p {
    font-size: 14px;
    line-height: 24px;
    /* 171.429% */
    letter-spacing: 0.42px;
    width: 270px;
    height: 75px;
    padding-top: 10px;
}

.company-values svg {
    width: 64px;
    height: 64px;
}

.icons-company-values {
    width: 270px;
    height: 120px;
    flex-shrink: 0;
    background: var(--buttons-background);
    padding: 25px 100px;
    border-radius: 4px;
    margin-bottom: 30px;
}

p {
color: var(--paragraph-color);
}

.sections-title {
    color: var(--title-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
    padding-bottom: 50px;
}

.images-what-we-do {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: auto;
}

.image-and-description {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--default-background);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    background: rgba(47, 48, 58, 0.80);
    padding-top: 27px;
    padding-bottom: 27px;
    margin: auto;
    width: 370px;
    height: 70px;
    flex-shrink: 0;
}

.our-team {
    background: var(--buttons-background);
    width: auto;
}

.img-our-team {
    display: block;
    max-width: auto; 
    height: auto;
}


.our-team-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-right: 0px;
    padding-right: 0px;
}

.item-our-team {
    width: 270px;
    margin-right: 0px;
    padding-right: 0px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.names-our-team {
    width: 270px;
    background-color: var(--default-background);
}

.our-team h3 {
    color: var(--title-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
    padding-top: 30px;
    padding-bottom: 10px;
}

.our-team p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.48px;
    padding-bottom: 16px;
}

.our-team-icons {
    display: flex;
    justify-content: center;
    background-color: var(--default-background);
    padding-bottom: 30px;
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.our-team-icon {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    fill: var(--social-icons-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition), border-radius var(--transition), fill var(--transition);
}

.our-team-icon svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.our-team-icon:hover,
.our-team-icon:focus
 {
    background-color: var(--active-link);
    border-radius: 50px;
    fill: var(--default-background);
}

.regular-customers-container h2 {
    color: var(--title-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
    margin-bottom: 50px;
}

.list-of-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.list-of-links li {
    width: 170px;
    height: 92px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    padding: 16px 32px;
    margin-right: 30px;
    fill: var(--social-icons-color);
    transition: border var(--transition), fill var(--transition);
}

.item-list-of-links svg {
    width: 106px;
    height: 60px;
    flex-shrink: 0;
}

.list-of-links li:hover,
.list-of-links li:focus
 {
    border: 1px solid var(--active-link);
    fill: var(--active-link);
}

.global-footer {
    background-color: var(--footer-background);
    height: 251px;
    padding-top: 60px;
    padding-left: 215px;
    gap: 28px;
}


.footer-logo {
    font-family: Raleway;
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
}

.footer-logo-web {
    color: var(--active-link);
}

.footer-logo-studio {
    color: var(--default-background);
}

.address {
    padding-bottom: 48px;
}

.phisical-address {
    color: var(--default-background);
    font-size: 14px;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.42px;
    padding-bottom: 12px;
}

.footer-contact {
    color: rgba(255, 255, 255, 0.60);
    font-size: 14px;
    font-style: normal;
    line-height: 1.14;
    /* 114.286% */
    letter-spacing: 0.42px;
    padding-bottom: 12px;
    transition: color var(--transition);
}

.global-footer .footer-contact:hover,
.global-footer .footer-contact:focus {
    color: var(--active-link);
} 

.footer-parent {
    display: flex;
}

.footer-social-links {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.list-of-social-links {
    display: flex;
    justify-content: center;
    margin-left: 150px;
}

.footer-social-links h4 {
    margin-left: 156px;
    margin-bottom: 20px;
    color: var(--default-background);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;

}

.item-list-footer-link {
    width: 44px;
    height: 44px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.10);
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    padding: 12px;
    margin-right: 10px;
    transition: background var(--transition);
}

.item-list-footer-link:hover,
.item-list-footer-link:focus
 {
    background: var(--active-link);
}

.footer-icons svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    fill: var(--default-background);
}

.subscribe-newsletter {
    padding-top: 20px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-label {
    color: var(--default-background);
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
}

.input-email {
    width: 358px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    color: var(--default-background);
    margin-right: 8px;
    transition: border var(--transition);
}

.input-email:hover,
.input-email:focus {
    outline: none;
    border: 1px solid var(--active-link);
}

.input-email::placeholder {
    display: flex;
    width: 47px;
    height: 20px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
    letter-spacing: 0.48px;
}

.subscribe-button {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--default-background);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.96px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    border: none;
}

.subscribe-newsletter svg {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.subscribe-container {
    display: flex;
    align-items: center;
}

/* Page portofolio */

.buttons button {
    cursor: pointer;
    background-color: var(--buttons-background);
    color: var(--title-color);
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    /* 162.5% */
    letter-spacing: 0.48px;
    border: 0;
    padding: 6px 22px;
    border-radius: 4px;
    transition: background-color var(--transition), color var(--transition), border var(--transition), box-shadow var(--transition);
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.buttons button:hover,
.buttons button:focus,
.buttons button:active {
    background-color: var(--active-link);
    color: var(--default-background);
    border: 0;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}

.services-types h3 {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    /* 200% */
    letter-spacing: 1.08px;
}

.services-types p {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.48px;
}

.services-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.item {
    background: var(--default-background); 
    width: 370px;
    flex-shrink: 0;
    transition: box-shadow var(--transition);
}

.item:hover {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.image-container {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.90);
    
    transform: translatey(100%);
    transition: transform var(--transition);
}

.overlay p {
    color: var(--default-background);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    /* 155.556% */
    letter-spacing: 0.54px;
    padding: 63px 24px 91px;
}

.item:hover .overlay {
    transform: translatey(0);
}

.item img {
    display: block;
    max-width: 100%;
    height: auto;
    border: 1px solid #EEE;
}

.services-types-names {
    border: 1px solid #EEE;
    border-top: 0;
    width: 370px;
    padding: 20px 24px;
}

.container {
    padding: 0px 15px;
}

/* Book service modal  */

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.20); 
}

.modal-content {
    background-color: var(--default-background);
    width: 528px;
    height: 581px;
    flex-shrink: 0;
    border-radius: 4px;
    background: var(--default-background);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    position: relative;
}

.is-hidden {
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
}

.close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    background-color: var(--default-background);
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    top: 1%;
    right: 1%;
    cursor: pointer;
    
}

.close-btn svg {
    position: absolute;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transition: fill var(--transition);
}

.close-btn:hover svg {
    fill: var(--active-link);
}

.close-btn:focus svg {
    fill: var(--active-link);
}

@keyframes OpenModal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    animation-name: OpenModal;
    animation-duration: 2s;
    animation-delay: 0.5s;
    
}

.is-hidden {
    animation-name: OpenModal;
    animation-duration: 2s;
    animation-delay: 0.5s; 
}

.form-section {
    padding: 40px 40px 20px 40px;
}

.form-section p {
    width: 448px;
    color: var(--title-color);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 10px;
}

.form-label-contact {
    color: var(--paragraph-color);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
    margin-bottom: 10px;
}

.textfield {
    width: 448px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding: 11px 12px 11px 42px;
    transition: border var(--transition);
}

.input-box {
    position: relative;
    background-color: var(--default-background);
}

.input-box svg {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    position: absolute;
    top: calc(50% - 9px);
    left: 12px;
    fill: var(--title-color);
    transition: fill var(--transition);
}

.textfield:focus,
textarea:focus {
    outline: none;
    border: 1px solid #2196F3;
}

.textfield:hover,
.textarea:hover {
    outline: none;
    border: 1px solid #2196F3;
}

.textfield:focus + svg {
    fill: var(--active-link);
}

.textfield:hover+ svg {
    fill: var(--active-link);
}

.textarea {
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    transition: border var(--transition);
}

.textarea::placeholder {
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.terms-and-conditions-container {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 8px;
    cursor: pointer;
}

.terms-and-conditions-label svg {
    width: 13px;
    height: 13px;
    position: absolute;
    top: calc(50% - 7.5px);
    left: 0;
}

.terms-and-conditions-label span {
    width: 396px;
    height: 24px;
    flex-shrink: 0;
    color: var(--paragraph-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
}

.terms-and-conditions-label a {
    text-decoration-line: underline;
    color: var(--active-link);
}

.terms-and-conditions-check:checked + label > svg {
    display: none;
}

.input-send {
    width: 200px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #2196F3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    color: var(--default-background);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px; /* 187.5% */
    letter-spacing: 0.96px;
    border: none;
    
}

.terms-and-button-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

